{
  "name": "stylelint-value-border-zero",
  "version": "1.0.2",
  "description": "A stylelint custom rule to enforce a convention of 'border: 0' or 'border: none'",
  "main": "index.js",
  "scripts": {
    "test": "tape test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timothyneiljohnson/stylelint-value-border-zero.git"
  },
  "keywords": [
    "stylelint",
    "stylelint-plugin",
    "css",
    "linter"
  ],
  "author": "Tim Johnson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/timothyneiljohnson/stylelint-value-border-zero/issues"
  },
  "homepage": "https://github.com/timothyneiljohnson/stylelint-value-border-zero#readme",
  "devDependencies": {
    "tape": "^4.2.2",
    "stylelint-rule-tester": "^0.6.1"
  },
  "dependencies": {
    "object-assign": "^4.0.1",
    "stylelint": ">=3.0.2"
  }
}
